'''
1) Напишите программу, которая будет считывать содержимое файла,
добавлять к считанным строкам порядковый номер
и сохранять их в таком виде в новом файле.
Имя исходного файла необходимо запросить у пользователя,
так же, как и имя целевого файла.
Каждая строка в созданном файле должна начинаться с ее номера, двоеточия и пробела, после чего должен идти текст строки из исходного файла.
'''

infile = input("Введите имя входного файла:")
outfile = input("Введите имя файла вывода:")

with open(infile,"r") as f:
    data = f.readlines()

with open(outfile,"w") as f:
    i = 1
    for line in data:
        f.write(f"{i}: {line}")
        i += 1